apiVersion: v2
name: parent-chart
description: Parent chart with subcharts
version: 1.0.0

dependencies:
  - name: child1
    version: 1.0.0
    repository: "file://charts/child1"
  - name: child2
    version: 1.0.0
    repository: "file://charts/child2"

